{
  "name": "gs1js",
  "version": "1.0.0",
  "description": "GS1JS is a Javascript GS1 barcode parser for NodeJS and the browser.",
  "main": "./dist/GS1Reader.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Matthias Max",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^2.13.0",
    "gulp-uglify": "^1.5.3",
    "mocha": "^2.4.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
